# Server
PORT=5000
NODE_ENV=production

# App / Bot
BOT_NAME="ғʀᴇᴇ-ᴍɪɴɪ"
BOT_VERSION="1.0.1"
BOT_FOOTER="> ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴀʟᴠɪɴ ᴛᴇᴄʜ"
IMAGE_PATH="https://files.catbox.moe/es0f8r.jpg"
PREFIX="."
OWNER_NAME="ᴍʀ xᴅᴋɪɴɢ"
OWNER_NUMBER="263714757857"

MONGO_URI="your-mongo-uri-here"
MONGO_DB="Free_Mini"


GITHUB_TOKEN="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"                       
GITHUB_OWNER="maxtechv-star"
GITHUB_REPO="mini"
GH_BRANCH=
GH_SESSIONS_PATH="sessions"
GH_DASHBOARD_PATH="data"

DASHBOARD_SECRET="a3f8e7b2c5d19f4a6b8c0e2d7f5a9b3c1e4f8a2d6b9c0e1f5a7b3d9e2c4f6a8b0"
DASHBOARD_JWT_SECRET="e9d4f7a2b5c8e1f3a6b9d2c5e8f1a4b7d0e3f6a9c2b5e8d1f4a7c0b3e6d9f2a5b8"

# OTP settings (ms)
OTP_EXPIRY=300000

# Bot behavior
AUTO_VIEW_STATUS=true
AUTO_LIKE_STATUS=true
AUTO_RECORDING=false
AUTO_LIKE_EMOJI='["🌸","🪴","💫","🍂","🌟","🫀","👀","🤖","🚩","🥰","🗿","💜","💙","🌝","🖤","💚"]'
MAX_RETRIES=3
GROUP_INVITE_LINK="https://chat.whatsapp.com/Dh7gxX9AoVD8gsgWUkhB9r"
PM2_NAME="SENU-MINI-main"
